//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0 0 20px 0;
  margin-bottom: 0;
  list-style: none;
  background-color: $breadcrumb-bg;
  border-radius: 0;

  > li {
    display: inline-block;

    + li:before {
      content: "#{$breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: $breadcrumb-color;
    }
  }

  > .active {
    color: $breadcrumb-active-color;
  }
}
