//define
$image-theme-path-base 				:'../../../images/' ;
$image-theme-path 					:'../../../images/red/' ;
$theme-font-path            		:'../../../fonts/' ;
$theme-color:               		#cb2027 ;
$theme-color-second:               	#3792d8 ;
$theme-color-third:               	#111111 ;
$theme-border:						$theme-color-third * 3 ;

// font theme
$theme-font-family:					'Roboto Condensed', sans-serif ;
$theme-font-weight:					300 ;
// topbar
$topbar-bg:							#222222 ;
$topbar-border-color:				#272727 ;
$topbar-border-style:				solid ;
$topbar-color:						#9c9c9c ;
$topbar-menu-color:					#8c8c8c ;
// header
$header-bg:                         #111111 ;
// cart
$cart-radius:						50% ;
$cart-title-color:					#9c9c9c ;
// search wpo
$box-search-bg:						#222222 ;
$box-search-border-color:			#383838 ;
$box-search-border-radius:			4px ;
$input-search-bg:					#fff ;
$input-search-border-color:			transparent ;
//vertical-menu
$vertical-menu-bg:                  #fff ;
$vertical-menu-link-color:          #222222 ;
$vertical-menu-link-hover-color:    $theme-color ;
$vertical-menu-link-border-color:   #e7e7e7 ;
// newsletter
$newsletter-bg:                     #222222 ;
//footer
$footer-link-color:					#9c9c9c ;


//input
$input-bg:                       	#898989 ;
//title product tab
$tabtop-hover-color:				$theme-color ;
$tabtop-hover-bg:					#f5f5f5 ;
//tab
$tab-border-width:					1px ;
$tab-border-color:					transparent #f5f5f5 $theme-color #f5f5f5 ;
$tabtop-hover-bg:					#f5f5f5 ;
$tab-hover-color:					$theme-color ;
//before tab
$tab-before-border:					$theme-color transparent transparent transparent ;
$tab-before-bottom:				   -15px ;
//after
$tab-after-border:					$tabtop-hover-bg transparent transparent transparent ;
$tab-after-bottom:				    -11px ;
//main menu
$navbar-link-color:                 #999999 ;
$navbar-bg:                         #434a54 !default;
$navbar-border:                     #434a54 !default;
// nav theme
$nav-link-hover-bg: 			    #fff ;
//button
$btn-primary-bg:                    $theme-color ;
$btn-primary-bg-hover:              $theme-color-second ;
$btn-default-bg:                    $theme-color-third ;
$btn-default-bg-hover:              $theme-color ;
