//define
$image-theme-path-base 				:'../../../images/' ;
$image-theme-path 					:'../../../images/green/' ;
$theme-font-path            		:'../../../fonts/' ;
$theme-color:               		#8cc152 ;
$theme-color-second:               	#ffd926 ;
$theme-color-third:               	#1c1f1f ;
$theme-border:						#2c3131;

// font theme
$theme-font-family:					'Roboto Condensed', sans-serif;
$theme-font-weight:					300 ;
// topbar
$topbar-bg:							#212525 ;
$topbar-border-color:				$topbar-bg ;
$topbar-border-style:				dotted ;
$topbar-color:						#9c9c9c ;
$topbar-menu-color:					#8c8c8c ;
// header
$header-bg:                         transparent ;
// search wpo
$box-search-bg:						#fff ;
$box-search-border-color:			#d6d7d7 ;
$box-search-border-radius:			0 !default;
$input-search-bg:					#f3f4f5 ;
$input-search-border-color:			#d6d7d7 ;

//vertical-menu
$vertical-menu-bg:                  #212525 ;
$vertical-menu-link-color:          #9c9c9c ;
$vertical-menu-link-hover-color:    $theme-color ;
$vertical-menu-link-border-color:   #2e3232 ;
// newsletter
$newsletter-bg:                     #212525 ;
//footer
$footer-link-color:					#9c9c9c ;
//cart
$cart-radius:						50% ;
$cart-title-color:					$theme-color ;

//input
$input-bg:                       	#f3f4f5 ;
//title product tab
$tab-border-width:					1px ;
$tab-border-color:					transparent  #f5f5f5 $theme-color #f5f5f5 ;
$tabtop-hover-color:				$theme-color ;
$tabtop-hover-bg:					#fff ;
//before tab
$tab-before-border:					transparent transparent $theme-color transparent ;
$tab-before-bottom:				    0px ;
//after
$tab-after-border:					transparent transparent $tabtop-hover-bg transparent ;
$tab-after-bottom:				    -4px ;
//main menu
$navbar-link-color:                 #9c9c9c ;
$navbar-bg:                         #434a54 !default;
$navbar-border:                     #434a54 !default;
// nav theme
$nav-link-hover-bg: 			    #2e3232 ;
//button
$btn-primary-bg:                    $theme-color ;
$btn-primary-bg-hover:              $theme-color-second ;
$btn-default-bg:                    $theme-color-third ;
$btn-default-bg-hover:              $theme-color;
