//import font
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic,600,400italic,300italic,300,200italic,200);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300);
// Variables
// --------------------------------------------------

//Theme global
$image-theme-path-base 				:'../images/' !default;
$image-theme-path 					:'../images/' !default;
$theme-font-path            		:'../fonts/' !default;
$theme-color:               		#009bcb !default;
$theme-color-second:               	#f2434a !default;
$theme-color-third:					#434a54 !default;
$theme-border:						#505862 !default;
// font theme
$theme-font-name                    :'FontAwesome' !default;
$theme-font-family:				    'Source Sans Pro', sans-serif !default;
$theme-font-weight:					400 !default;

// Theme Margin, Padding global
$theme-margin 						:18px !default;
$theme-padding 						:18px !default;

// color global
$red:                       #cb2027 !default;
$white:                     #fff  !default;
$black: 					#111111 !default;
$border-color:              #dbdbdb !default;
// Font-family
$theme-font-first           :'Source Sans Pro', sans-serif !default;
$theme-font-secondary       :'Roboto Condensed', sans-serif !default;
$body-font-weight: 			400;
$fa-version 				:4.0.3 !default;
//text
$text-color:                #9c9c9c !default;
// link-color
$link-color-hover:          $theme-color !default;
// -------------------------
// input
$input-bg:                  #fff !default;
//------------------------------------------------------------------

// Box title
// -------------------------
$box-margin:                        18px !default;
$box-heading-padding:               7px 10px !default;
$box-heading-color:                 #fff !default;
$box-heading-bg:                    $theme-color !default;
$box-heading-icon-size:             15px !default;
$box-heading-icon-bg:               $white !default;
// Box title hot
$box-heading-hot-bg:                $theme-color-second !default;
// Box title face
$box-heading-face-bg:               $theme-color-third !default;
// Typography
// -------------------------
$headings-transform: 		uppercase !default;
$heading-page-title:        30px !default;
$headings-font-size         :16px !default;
// Sale
// -------------------------
$sale-label-font-size:      13px !default;
$sale-label-bg:             #d43a72 !default;
$sale-label-color:          $white !default;
// Carousel
// -------------------------
$carousel-font-size: 		        12px !default;
$carousel-font-color: 		        $black !default;
$carousel-controls-link:            #dbdbdb !default;
$carousel-controls-link-hover:      $theme-color !default;
$carousel-controls-border:          1px solid $carousel-controls-link !default;
$carousel-controls-border-hover:    1px solid $theme-color !default;
//quickview-carousel
$quickview-carousel-link-bg:        $theme-color !default;
$quickview-carousel-link-bg-hover:  $theme-color-second !default;
    // Well - Wrapper
// -------------------------
$well-padding: 				        40px !default;
// Search
// -------------------------
$search-bg:                 $white !default;
$search-border:             0px !default;
$search-font-size:          12px !default;
$search-padding:            9px 14px !default;
$search-width:              auto !default;
$search-button-bg:          $white !default;
$search-button-border:      0px !default;
$search-radius:             3px !default;
$search-height:             36px !default;

// -------------------------
// Topbar
// -------------------------
$topbar-font-size:                  13px !default;
$topbar-font-weight:                400 !default;
$topbar-padding-vertical:           13px !default;
$topbar-bg:							#f5f5f5 !default;
$topbar-border-color:				$topbar-bg !default;
$topbar-border-style:				solid !default;
$topbar-color:						#777777 !default;
$topbar-menu-color:					#8c8c8c !default;
$topbart-link-color:                $theme-color !default;
//dropdow
$dropdown-topbar-border:            1px solid #e4e4e4 !default;
$dropdown-topbar-link-hover:        $theme-color-second !default;
// header
$header-bg:                         transparent !default;
$header-title-bg:                   $theme-color !default;
$header-title-color:                $box-heading-color !default;

// Breadcrumbs
// -------------------------
$breadcrumb-padding:                20px 0 !default;
$breadcrumb-color:                  $theme-color !default;
$breadcrumb-link-active:            $theme-color !default;
    // Sidebar
// -------------------------
$sidebar-bg:                        transparent !default;
$sidebar-box-heading-padding:       14px 10px !default;
$sidebar-box-heading-font-size:     16px !default;

//footer
$footer-title-color:                #fff !default;
$footer-link-color:					#aab2bd !default;
$footer-link-hover-color:           $theme-color !default;
$footer-bg:                         $theme-color-third !default;
$footer-border-color:               $theme-border !default;
$footer-icon-bg:                    #656d78 !default;
$footer-icon-bg-hover:              $theme-color !default;
$footer-icon-color:                 $white !default;
$footer-icon-color-hover:           $theme-color !default;
// Slideshow
// -------------------------
$slideshow-button-color: 		   $white !default;
$slideshow-button-bg:               transparent !default;
$slideshow-button-hover-color:     $theme-color !default;
$slideshow-button-border-color:     #fff !default;
$slideshow-button-border-hover-color:$theme-color !default;
$slideshow-button-radius:          50% !default;
$slideshow-button-line-height:     normal !default;
$slideshow-button-font-size:       10px !default;
$slideshow-button-arrow-bg:        rgba(255, 255, 255, 0.5) !default;
$slideshow-button-arrow-hover-bg:  $theme-color-second !default;
// -------------------------
$pagination-link-color-hover:      $white !default;
$pagination-link-bg-hover:         $theme-color !default;
$pagination-border-hover: 		   $theme-color !default;
$pagination-active-border: 		   $pagination-border-hover !default;

// Main Menu
// -------------------------
$navbar-bg:                        #434a54 !default;
$navbar-border:                    #434a54 !default;
$navbar-font-size: 				   12px;
$navbar-link-color:                	#434a54 !default;
$navbar-link-hover-color:          $theme-color !default;

$navbar-dropdown-padding:          11px 18px !default;
$navbar-dropdown-bg:               $gray-darker !default;
$navbar-dropdown-width:            170px !default;
$navbar-dropdown-link-color:       $white !default;
$navbar-dropdown-link-hover-color: $theme-color !default;
$navbar-dropdown-link-hover-bg:    $theme-color !default;
$navbar-dropdown-link-transform:   uppercase !default;
$navbar-dropdown-link-font-size:   10px !default;
$navbar-dropdown-link-border-color:#393939 !default;
// Product
//single product
$product-single-price-color:    $theme-color-second !default;
// -------------------------
$product-bg:                	transparent !default;
$product-font-size:         	14px !default;
$product-price-color:       	$theme-color-second !default;
$product-price-font-size:   	15px !default;
$product-button-font-size:  	13px !default;
$product-border-color:          #e4e4e4 !default;
$product-button-border:     	2px solid $border-color !default;
$product-button-bg:         	$white !default;
$product-button-padding:    	0 !default;
$product-button-hover-color: 	$white !default;
$product-button-hover-border: 	$white !default;
$product-button-hover-bg:   	$theme-color !default;
$product-button-quickview-bg:   $theme-color !default;
$product-button-quickview-hover-bg:$theme-color-second !default;
$product-icon-font-size:    	13px !default;
$product-link-color:            $link-color !default;
$product-link-hover-color:      darken($black,20%) !default;
$product-title-color:           $theme-color !default;
// Button
// -------------------------
$padding-button:                    4px 6px !default;
$btn-transform: 		            uppercase !default;
$btn-padding-vertical:              10px !default;
$btn-padding-horizontal:            15px !default;
$btn-font-size:                     15px !default;
$btn-line-height:                   inherit !default;
$btn-border-radius:                 0px !default;

$btn-outline-color: 				$black !default;
$btn-outline-bg:                    $black !default;
$btn-outline-border-color:          $black !default;
$btn-outline-font-size: 			12px !default;


// Blog
// -------------------------
$blog-title-font-size:              18px !default;

// Portfolio
// -------------------------
$portfolio-animate-duration :       0.8s !default;

// Post
// -------------------------
$blog-post-icon-bg:             $theme-color !default;
$post-thumb-link                :#fff !default;
$post-thumb-bg                  :$theme-color-third !default;
$post-title-font-size 		    :inherit !default;
$post-share-margin 			    :10px !default;
$post-share-icon-color 		    :#333 !default;
$post-share-icon-margin 	    :20px !default;
$post-share-icon-size 		    :16px !default;
$post-author-avatar-margin      :$theme-margin/4 !default;

// Comment
$comment-list-border-color  	:#e7e6e6 !default;
$comment-list-padding 			:$theme-padding*1.25 !default;
$comment-list-margin 			:$theme-margin*1.25 !default;
$comment-list-avatar-margin 	:$theme-margin*0.75 !default;
$comment-list-author-margin  	:$comment-list-avatar-margin !default;
$comment-list-children-padding 	:$theme-padding*2 !default;

// Widget Layout
$widget-title-font-family 	    :"Helvetica Neue", Helvetica, Arial, sans-serif !default;
$widget-margin-bottom 		    :$theme-margin !default;

// Widget post
$widget-image-size 				:72px !default;

$widget-post-title-font-size 	:14px !default;
$widget-post-title-font-weight 	:300 !default;
$widget-post-meta-font-size 	:12px !default;
$widget-post-margin 			:$theme-margin/4 !default;

// Widget tags cloud
$widget-tag-border-color 		:#333 !default;
$widget-tag-color 				:#333 !default;
$widget-tag-bg-hover 			:#333 !default;
$widget-tag-border-color-hover  :$widget-tag-bg-hover !default;
$widget-tag-font-size 			:13px !default;
$widget-tag-height 				:28px !default;
$widget-tag-padding:            25px 20px !default;
// Off-Canvas Width
$wpo-off-canvas-width:          250px !default;

// Inverted navbar
//nav
$nav-link-lineheight:                         32px !default;
$nav-link-hover-bg: 			              #fff !default;
// Reset inverted navbar basics
$navbar-offcanvas-bg-close: 				  $border-color !default;
$navbar-offcanvas-color:                      $black !default;
$navbar-offcanvas-bg:                         $black !default;
$navbar-offcanvas-border:                     darken($navbar-offcanvas-bg, 10%) !default;

// Inverted navbar links
$navbar-offcanvas-link-color:                 #fff !default;
$navbar-offcanvas-link-hover-color:           $theme-color !default;
$navbar-offcanvas-link-hover-bg:              transparent !default;
$navbar-offcanvas-link-active-color:          $theme-color !default;
$navbar-offcanvas-link-active-bg:             transparent !default;
$navbar-offcanvas-link-disabled-color:        #444 !default;
$navbar-offcanvas-link-disabled-bg:           transparent !default;

// Inverted navbar brand label
$navbar-offcanvas-brand-color:                $navbar-offcanvas-link-color !default;
$navbar-offcanvas-brand-hover-color:          #fff !default;
$navbar-offcanvas-brand-hover-bg:             transparent !default;

// Inverted navbar search
// Normal navbar needs no special styles or vars
$navbar-offcanvas-search-bg:                  lighten($navbar-offcanvas-bg, 25%) !default;
$navbar-offcanvas-search-bg-focus:            #fff !default;
$navbar-offcanvas-search-border:              $navbar-offcanvas-bg !default;
$navbar-offcanvas-search-placeholder-color:   #ccc !default;

// Inverted navbar toggle
$navbar-offcanvas-toggle-hover-bg:            #333 !default;
$navbar-offcanvas-toggle-icon-bar-bg:         #fff !default;
$navbar-offcanvas-toggle-border-color:        #333 !default;
// woocommerce
$star:                                        #c0c0c0 !default;
$star-color:                                  #fad31f !default;
// vertical-menu
$vertical-menu-padding:                       0px !default;
$vertical-menu-bg-hover:                      #fff !default;
$vertical-menu-line-height:                   25px !default;
$vertical-menu-font-size:                     14px !default;
$vertical-menu-icon-font-size:                16px !default;
$vertical-menu-link-padding:                  13px 15px !default;
$vertical-menu-bg:                            #fff !default;
$vertical-menu-link-color:                    #434a54 !default;
$vertical-menu-link-hover-color:              $theme-color !default;
$vertical-menu-link-border-color:             #e7e7e7 !default;

// bottom

$banner-bottom-header-color:                  #434a54 !default;
$banner-bottom-header-font-weight:            600 !default;
$banner-bottom-header-font-size:              20px !default;
// brands
$item-padding:                                 25px 23px !default;
$item-border:                                  1px solid #ebebeb !default;
// cart
$cart-icon-bg:                      $theme-color !default;
$cart-radius:						0 !default;
$cart-title-color:					$theme-color !default;
$cart-link-color:                   $text-color !default;
// Tabs
$nav-tabs-color:                    $text-color !default;
$nav-tabs-link-font-size:           12px !default;
$nav-tabs-link-font-weight:         900 !default;

//title product tab
$tab-border-width:					1px !default;
$tab-border-color:					$theme-color !default;
$tabtop-hover-color:				#fff !default;
$tabtop-hover-bg:					$theme-color !default;

//before tab
$tab-before-border:					$theme-color transparent transparent transparent !default;
$tab-before-bottom:				    -15px !default;
//after
$tab-after-border:					$theme-color transparent transparent transparent !default;
$tab-after-bottom:				    -11px !default;
// search wpo
$box-search-bg:						#434a54 !default;
$box-search-border-color:			transparent !default;
$box-search-border-radius:			0 !default;
$input-search-bg:					#fff !default;
$input-search-border-color:			transparent !default;
$box-search-padding-left:           7px !default;
//filter
$filter-padding:                    8px !default;
$filter-bg:                         #f5f5f5 !default;
$filter-border-color:               #e4e4e4 !default;
$filter-link-border:                1px solid $border-color !default;
$filter-link-bg-hover:              $theme-color !default;
// newsletter
$newsletter-title:                  #fff !default;
$newsletter-bg:                     #393f48 !default;
//mobile
$icon-mobile-bg:                    $theme-color !default;
//address
$address-link-color:                $theme-color !default;
// copyright
$copyright-link-color:              $theme-color !default;
$wpo-copyright-bg:				    $theme-color-third !default;
//button
$btn-primary-bg:                    $theme-color !default;
$btn-primary-bg-hover:              $theme-color-second !default;
$btn-default-bg:                    $theme-color-third !default;
$btn-default-bg-hover:              $theme-color !default;
// caption
$caption-font-size:                 20px !default;
$caption-font-weight:               700 !default;
$caption-padding:                   10px 0 !default;
// color social
$face:                              #3778b9 !default;
$tiwter:                            #35c6f0 !default;
$gogle:                             #d73a1a !default;
$prin:                              #ed5053 !default;
$rss:                               #ebbc17 !default;
