/*
*   Font
*/
/*Google Font*/

@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic');

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('#{$theme-font-path}glyphicons-halflings-regular.eot');
    src: url('#{$theme-font-path}glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('#{$theme-font-path}glyphicons-halflings-regular.woff') format('woff'), url('#{$theme-font-path}glyphicons-halflings-regular.ttf') format('truetype'), url('#{$theme-font-path}glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

/*Font Awesome*/

@font-face {
    font-family: 'FontAwesome';
    src: url('#{$theme-font-path}fontawesome-webfont.eot?v=#{$fa-version}');
    src: url('#{$theme-font-path}fontawesome-webfont.eot?#iefix&v=#{$fa-version}') format('embedded-opentype'), url('#{$theme-font-path}fontawesome-webfont.svg?v=#{$fa-version}#fontawesomeregular') format('svg'), url('#{$theme-font-path}fontawesome-webfont.woff?v=#{$fa-version}') format('woff'), url('#{$theme-font-path}fontawesome-webfont.ttf?v=#{$fa-version}') format('truetype');
//  src: url('#{$theme-font-path}FontAwesome.otf') format('opentype'); // used when developing fonts
    font-weight: normal;
    font-style: normal;
}

// fonts woocommerce
@font-face {
    font-family: 'star';
    src: url('#{$theme-font-path}star.eot');
    src: url('#{$theme-font-path}star.eot?#iefix') format('embedded-opentype'), url('#{$theme-font-path}star.woff') format('woff'), url('#{$theme-font-path}star.ttf') format('truetype'), url('#{$theme-font-path}star.svg#star') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'WooCommerce';
    src: url('#{$theme-font-path}WooCommerce.eot');
    src: url('#{$theme-font-path}WooCommerce.eot?#iefix') format('embedded-opentype'), url('#{$theme-font-path}WooCommerce.woff') format('woff'), url('#{$theme-font-path}WooCommerce.ttf') format('truetype'), url('#{$theme-font-path}WooCommerce.svg#WooCommerce') format('svg');
    font-weight: normal;
    font-style: normal;
}
