{"logo":"http:\/\/pavodemo.com\/wpopal\/shopping\/wp-content\/uploads\/logo1.png","skin":"default","404":"Can't find what you need? Take a moment and do a search below!","copyright":"\u00a9 2014 <a href=\"http:\/\/pavodemo.com\/wpopal\/shopping\/\">Shopping Theme<\/a> POWERED BY <a href=\"http:\/\/themeforest.net\/user\/Opal_WP\/portfolio?ref=dancof\">OpalTheme<\/a>\/ Buy it on <a href=\"http:\/\/themeforest.net\/item\/shopping-woocommerce-responsive-wordpress-theme\/8278903?ref=dancof\">ThemeForest<\/a>","banner-top":"http:\/\/pavodemo.com\/wpopal\/shopping\/wp-content\/uploads\/2014\/05\/banner-top.jpg","image-footer":"http:\/\/pavodemo.com\/wpopal\/shopping\/wp-content\/uploads\/footer-log.png","header":"default","single-layout":"0-1-1","right-sidebar":"blog-sidebar-right","left-sidebar":"blog-sidebar-left","post-title":"0","is-seo":"1","seo-keywords":"","seo-description":"","google-analytics":"","sharing-facebook":"1","sharing-twitter":"1","sharing-linkedin":"1","sharing-google":"1","sharing-tumblr":"1","sharing-pinterest":"1","sharing-email":"1","customize-theme":"","snippet-close-body":"","snippet-js-body":"","magemenu-menu":"2","magemenu-animation":"elastic","megamenu-duration":"400","magemenu-offcanvas-effect":"off-canvas-effect-1","magemenu-menu-vertical":"82","woo-number-page":"16","woo-number-product":"4","woo-number-columns":"4","is-quickview":"1","is-swap-effect":"1","woocommerce-archive-layout":"0-1-1","woocommerce-archive-right-sidebar":"sidebar-right","woocommerce-archive-left-sidebar":"sidebar-left","woocommerce-single-layout":"0-1-1","woocommerce-single-right-sidebar":"sidebar-right","woocommerce-single-left-sidebar":"sidebar-left"}